speciation_in_alpine ~ dnLognormal(ln(speciation_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(speciation_in_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(speciation_in_alpine,lambda=1,weight=3.0, tune=true)

speciation_in_non_alpine ~ dnLognormal(ln(speciation_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(speciation_in_non_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(speciation_in_non_alpine,lambda=1,weight=3.0, tune=true)

speciation_in_both ~ dnLognormal(ln(speciation_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(speciation_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(speciation_in_both,lambda=1,weight=3.0, tune=true)

region_sub_symp_in_alpine := speciation_in_alpine
region_sub_symp_in_non_alpine := speciation_in_non_alpine
region_sub_symp_in_both := speciation_in_both
vicariance_in_alpine := speciation_in_alpine
vicariance_in_non_alpine := speciation_in_non_alpine
vicariance_in_both := speciation_in_both
smp_in_alpine := speciation_in_alpine
symp_in_non_alpine := speciation_in_non_alpine
symp_in_both := speciation_in_both

biome_gain_in_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(biome_gain_in_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(biome_gain_in_alpine, weight=3, tune=true)

range_gain_in_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_gain_in_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(range_gain_in_alpine, weight=3, tune=true)

biome_gain_in_non_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(biome_gain_in_non_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(biome_gain_in_non_alpine, weight=3, tune=true)

range_gain_in_non_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_gain_in_non_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(range_gain_in_non_alpine, weight=3, tune=true)

range_gain_in_both ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_gain_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(range_gain_in_both, weight=3, tune=true)

non_alpine_loss_in_both ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(non_alpine_loss_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(non_alpine_loss_in_both, weight=3, tune=true)

alpine_loss_in_both ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(alpine_loss_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(alpine_loss_in_both, weight=3, tune=true)

range_loss_in_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_loss_in_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(range_loss_in_alpine, weight=3, tune=true)

range_loss_in_non_alpine ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_loss_in_non_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(range_loss_in_non_alpine, weight=3, tune=true)

range_loss_in_both ~ dnLognormal(ln(anagenetic_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(range_loss_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(range_loss_in_both, weight=3, tune=true)

ext_alpine ~ dnLognormal(ln(extinction_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(ext_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(ext_alpine, weight=3, tune=true)

ext_non_alpine ~ dnLognormal(ln(extinction_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(ext_non_alpine, weight=3, tune=true)
moves[++mvi] = mvScale(ext_non_alpine, weight=3, tune=true)

ext_in_both ~ dnLognormal(ln(extinction_overall) - ((0.5^2)/2), 0.5)
moves[++mvi] = mvSlide(ext_in_both, weight=3, tune=true)
moves[++mvi] = mvScale(ext_in_both, weight=3, tune=true)

clado_events[1]=[14,1,4] #~~region_vicariance~~ Asia Europe Alpine -> Asia Alpine + Europe Alpine
clado_events[2]=[15,2,5] #~~region_vicariance~~ Asia Europe Non-alpine -> Asia Non-alpine + Europe Non-alpine
clado_events[3]=[16,3,6] #~~region_vicariance~~ Asia Europe Alpine Non-alpine -> Asia Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[4]=[17,1,7] #~~region_vicariance~~ Asia Caucuses Alpine -> Asia Alpine + Caucuses Alpine
clado_events[5]=[18,2,8] #~~region_vicariance~~ Asia Caucuses Non-alpine -> Asia Non-alpine + Caucuses Non-alpine
clado_events[6]=[19,3,9] #~~region_vicariance~~ Asia Caucuses Alpine Non-alpine -> Asia Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[7]=[20,1,10] #~~region_vicariance~~ Asia America Alpine -> Asia Alpine + America Alpine
clado_events[8]=[21,2,11] #~~region_vicariance~~ Asia America Non-alpine -> Asia Non-alpine + America Non-alpine
clado_events[9]=[22,3,12] #~~region_vicariance~~ Asia America Alpine Non-alpine -> Asia Alpine Non-alpine + America Alpine Non-alpine
clado_events[10]=[23,1,13] #~~region_vicariance~~ Asia Arctic Alpine -> Asia Alpine + Arctic Alpine
clado_events[11]=[25,4,7] #~~region_vicariance~~ Europe Caucuses Alpine -> Europe Alpine + Caucuses Alpine
clado_events[12]=[26,5,8] #~~region_vicariance~~ Europe Caucuses Non-alpine -> Europe Non-alpine + Caucuses Non-alpine
clado_events[13]=[27,6,9] #~~region_vicariance~~ Europe Caucuses Alpine Non-alpine -> Europe Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[14]=[28,4,10] #~~region_vicariance~~ Europe America Alpine -> Europe Alpine + America Alpine
clado_events[15]=[29,5,11] #~~region_vicariance~~ Europe America Non-alpine -> Europe Non-alpine + America Non-alpine
clado_events[16]=[30,6,12] #~~region_vicariance~~ Europe America Alpine Non-alpine -> Europe Alpine Non-alpine + America Alpine Non-alpine
clado_events[17]=[31,4,13] #~~region_vicariance~~ Europe Arctic Alpine -> Europe Alpine + Arctic Alpine
clado_events[18]=[33,7,10] #~~region_vicariance~~ Caucuses America Alpine -> Caucuses Alpine + America Alpine
clado_events[19]=[34,8,11] #~~region_vicariance~~ Caucuses America Non-alpine -> Caucuses Non-alpine + America Non-alpine
clado_events[20]=[35,9,12] #~~region_vicariance~~ Caucuses America Alpine Non-alpine -> Caucuses Alpine Non-alpine + America Alpine Non-alpine
clado_events[21]=[36,7,13] #~~region_vicariance~~ Caucuses Arctic Alpine -> Caucuses Alpine + Arctic Alpine
clado_events[22]=[38,10,13] #~~region_vicariance~~ America Arctic Alpine -> America Alpine + Arctic Alpine
clado_events[23]=[40,14,7] #~~region_vicariance~~ Asia Europe Caucuses Alpine -> Asia Europe Alpine + Caucuses Alpine
clado_events[24]=[40,17,4] #~~region_vicariance~~ Asia Europe Caucuses Alpine -> Asia Caucuses Alpine + Europe Alpine
clado_events[25]=[40,25,1] #~~region_vicariance~~ Asia Europe Caucuses Alpine -> Europe Caucuses Alpine + Asia Alpine
clado_events[26]=[41,15,8] #~~region_vicariance~~ Asia Europe Caucuses Non-alpine -> Asia Europe Non-alpine + Caucuses Non-alpine
clado_events[27]=[41,18,5] #~~region_vicariance~~ Asia Europe Caucuses Non-alpine -> Asia Caucuses Non-alpine + Europe Non-alpine
clado_events[28]=[41,26,2] #~~region_vicariance~~ Asia Europe Caucuses Non-alpine -> Europe Caucuses Non-alpine + Asia Non-alpine
clado_events[29]=[42,16,9] #~~region_vicariance~~ Asia Europe Caucuses Alpine Non-alpine -> Asia Europe Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[30]=[42,19,6] #~~region_vicariance~~ Asia Europe Caucuses Alpine Non-alpine -> Asia Caucuses Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[31]=[42,27,3] #~~region_vicariance~~ Asia Europe Caucuses Alpine Non-alpine -> Europe Caucuses Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[32]=[43,14,10] #~~region_vicariance~~ Asia Europe America Alpine -> Asia Europe Alpine + America Alpine
clado_events[33]=[43,20,4] #~~region_vicariance~~ Asia Europe America Alpine -> Asia America Alpine + Europe Alpine
clado_events[34]=[43,28,1] #~~region_vicariance~~ Asia Europe America Alpine -> Europe America Alpine + Asia Alpine
clado_events[35]=[44,15,11] #~~region_vicariance~~ Asia Europe America Non-alpine -> Asia Europe Non-alpine + America Non-alpine
clado_events[36]=[44,21,5] #~~region_vicariance~~ Asia Europe America Non-alpine -> Asia America Non-alpine + Europe Non-alpine
clado_events[37]=[44,29,2] #~~region_vicariance~~ Asia Europe America Non-alpine -> Europe America Non-alpine + Asia Non-alpine
clado_events[38]=[45,16,12] #~~region_vicariance~~ Asia Europe America Alpine Non-alpine -> Asia Europe Alpine Non-alpine + America Alpine Non-alpine
clado_events[39]=[45,22,6] #~~region_vicariance~~ Asia Europe America Alpine Non-alpine -> Asia America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[40]=[45,30,3] #~~region_vicariance~~ Asia Europe America Alpine Non-alpine -> Europe America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[41]=[46,14,13] #~~region_vicariance~~ Asia Europe Arctic Alpine -> Asia Europe Alpine + Arctic Alpine
clado_events[42]=[46,23,4] #~~region_vicariance~~ Asia Europe Arctic Alpine -> Asia Arctic Alpine + Europe Alpine
clado_events[43]=[46,31,1] #~~region_vicariance~~ Asia Europe Arctic Alpine -> Europe Arctic Alpine + Asia Alpine
clado_events[44]=[47,24,6] #~~region_vicariance~~ Asia Europe Arctic Alpine Non-alpine -> Asia Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[45]=[47,32,3] #~~region_vicariance~~ Asia Europe Arctic Alpine Non-alpine -> Europe Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[46]=[48,17,10] #~~region_vicariance~~ Asia Caucuses America Alpine -> Asia Caucuses Alpine + America Alpine
clado_events[47]=[48,20,7] #~~region_vicariance~~ Asia Caucuses America Alpine -> Asia America Alpine + Caucuses Alpine
clado_events[48]=[48,33,1] #~~region_vicariance~~ Asia Caucuses America Alpine -> Caucuses America Alpine + Asia Alpine
clado_events[49]=[49,18,11] #~~region_vicariance~~ Asia Caucuses America Non-alpine -> Asia Caucuses Non-alpine + America Non-alpine
clado_events[50]=[49,21,8] #~~region_vicariance~~ Asia Caucuses America Non-alpine -> Asia America Non-alpine + Caucuses Non-alpine
clado_events[51]=[49,34,2] #~~region_vicariance~~ Asia Caucuses America Non-alpine -> Caucuses America Non-alpine + Asia Non-alpine
clado_events[52]=[50,19,12] #~~region_vicariance~~ Asia Caucuses America Alpine Non-alpine -> Asia Caucuses Alpine Non-alpine + America Alpine Non-alpine
clado_events[53]=[50,22,9] #~~region_vicariance~~ Asia Caucuses America Alpine Non-alpine -> Asia America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[54]=[50,35,3] #~~region_vicariance~~ Asia Caucuses America Alpine Non-alpine -> Caucuses America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[55]=[51,17,13] #~~region_vicariance~~ Asia Caucuses Arctic Alpine -> Asia Caucuses Alpine + Arctic Alpine
clado_events[56]=[51,23,7] #~~region_vicariance~~ Asia Caucuses Arctic Alpine -> Asia Arctic Alpine + Caucuses Alpine
clado_events[57]=[51,36,1] #~~region_vicariance~~ Asia Caucuses Arctic Alpine -> Caucuses Arctic Alpine + Asia Alpine
clado_events[58]=[52,24,9] #~~region_vicariance~~ Asia Caucuses Arctic Alpine Non-alpine -> Asia Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[59]=[52,37,3] #~~region_vicariance~~ Asia Caucuses Arctic Alpine Non-alpine -> Caucuses Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[60]=[53,20,13] #~~region_vicariance~~ Asia America Arctic Alpine -> Asia America Alpine + Arctic Alpine
clado_events[61]=[53,23,10] #~~region_vicariance~~ Asia America Arctic Alpine -> Asia Arctic Alpine + America Alpine
clado_events[62]=[53,38,1] #~~region_vicariance~~ Asia America Arctic Alpine -> America Arctic Alpine + Asia Alpine
clado_events[63]=[54,24,12] #~~region_vicariance~~ Asia America Arctic Alpine Non-alpine -> Asia Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[64]=[54,39,3] #~~region_vicariance~~ Asia America Arctic Alpine Non-alpine -> America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[65]=[55,25,10] #~~region_vicariance~~ Europe Caucuses America Alpine -> Europe Caucuses Alpine + America Alpine
clado_events[66]=[55,28,7] #~~region_vicariance~~ Europe Caucuses America Alpine -> Europe America Alpine + Caucuses Alpine
clado_events[67]=[55,33,4] #~~region_vicariance~~ Europe Caucuses America Alpine -> Caucuses America Alpine + Europe Alpine
clado_events[68]=[56,26,11] #~~region_vicariance~~ Europe Caucuses America Non-alpine -> Europe Caucuses Non-alpine + America Non-alpine
clado_events[69]=[56,29,8] #~~region_vicariance~~ Europe Caucuses America Non-alpine -> Europe America Non-alpine + Caucuses Non-alpine
clado_events[70]=[56,34,5] #~~region_vicariance~~ Europe Caucuses America Non-alpine -> Caucuses America Non-alpine + Europe Non-alpine
clado_events[71]=[57,27,12] #~~region_vicariance~~ Europe Caucuses America Alpine Non-alpine -> Europe Caucuses Alpine Non-alpine + America Alpine Non-alpine
clado_events[72]=[57,30,9] #~~region_vicariance~~ Europe Caucuses America Alpine Non-alpine -> Europe America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[73]=[57,35,6] #~~region_vicariance~~ Europe Caucuses America Alpine Non-alpine -> Caucuses America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[74]=[58,25,13] #~~region_vicariance~~ Europe Caucuses Arctic Alpine -> Europe Caucuses Alpine + Arctic Alpine
clado_events[75]=[58,31,7] #~~region_vicariance~~ Europe Caucuses Arctic Alpine -> Europe Arctic Alpine + Caucuses Alpine
clado_events[76]=[58,36,4] #~~region_vicariance~~ Europe Caucuses Arctic Alpine -> Caucuses Arctic Alpine + Europe Alpine
clado_events[77]=[59,32,9] #~~region_vicariance~~ Europe Caucuses Arctic Alpine Non-alpine -> Europe Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[78]=[59,37,6] #~~region_vicariance~~ Europe Caucuses Arctic Alpine Non-alpine -> Caucuses Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[79]=[60,28,13] #~~region_vicariance~~ Europe America Arctic Alpine -> Europe America Alpine + Arctic Alpine
clado_events[80]=[60,31,10] #~~region_vicariance~~ Europe America Arctic Alpine -> Europe Arctic Alpine + America Alpine
clado_events[81]=[60,38,4] #~~region_vicariance~~ Europe America Arctic Alpine -> America Arctic Alpine + Europe Alpine
clado_events[82]=[61,32,12] #~~region_vicariance~~ Europe America Arctic Alpine Non-alpine -> Europe Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[83]=[61,39,6] #~~region_vicariance~~ Europe America Arctic Alpine Non-alpine -> America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[84]=[62,33,13] #~~region_vicariance~~ Caucuses America Arctic Alpine -> Caucuses America Alpine + Arctic Alpine
clado_events[85]=[62,36,10] #~~region_vicariance~~ Caucuses America Arctic Alpine -> Caucuses Arctic Alpine + America Alpine
clado_events[86]=[62,38,7] #~~region_vicariance~~ Caucuses America Arctic Alpine -> America Arctic Alpine + Caucuses Alpine
clado_events[87]=[63,37,12] #~~region_vicariance~~ Caucuses America Arctic Alpine Non-alpine -> Caucuses Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[88]=[63,39,9] #~~region_vicariance~~ Caucuses America Arctic Alpine Non-alpine -> America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[89]=[64,40,10] #~~region_vicariance~~ Asia Europe Caucuses America Alpine -> Asia Europe Caucuses Alpine + America Alpine
clado_events[90]=[64,43,7] #~~region_vicariance~~ Asia Europe Caucuses America Alpine -> Asia Europe America Alpine + Caucuses Alpine
clado_events[91]=[64,48,4] #~~region_vicariance~~ Asia Europe Caucuses America Alpine -> Asia Caucuses America Alpine + Europe Alpine
clado_events[92]=[64,55,1] #~~region_vicariance~~ Asia Europe Caucuses America Alpine -> Europe Caucuses America Alpine + Asia Alpine
clado_events[93]=[65,41,11] #~~region_vicariance~~ Asia Europe Caucuses America Non-alpine -> Asia Europe Caucuses Non-alpine + America Non-alpine
clado_events[94]=[65,44,8] #~~region_vicariance~~ Asia Europe Caucuses America Non-alpine -> Asia Europe America Non-alpine + Caucuses Non-alpine
clado_events[95]=[65,49,5] #~~region_vicariance~~ Asia Europe Caucuses America Non-alpine -> Asia Caucuses America Non-alpine + Europe Non-alpine
clado_events[96]=[65,56,2] #~~region_vicariance~~ Asia Europe Caucuses America Non-alpine -> Europe Caucuses America Non-alpine + Asia Non-alpine
clado_events[97]=[66,42,12] #~~region_vicariance~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe Caucuses Alpine Non-alpine + America Alpine Non-alpine
clado_events[98]=[66,45,9] #~~region_vicariance~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[99]=[66,50,6] #~~region_vicariance~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Caucuses America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[100]=[66,57,3] #~~region_vicariance~~ Asia Europe Caucuses America Alpine Non-alpine -> Europe Caucuses America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[101]=[67,40,13] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Caucuses Alpine + Arctic Alpine
clado_events[102]=[67,46,7] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Arctic Alpine + Caucuses Alpine
clado_events[103]=[67,51,4] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine -> Asia Caucuses Arctic Alpine + Europe Alpine
clado_events[104]=[67,58,1] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine -> Europe Caucuses Arctic Alpine + Asia Alpine
clado_events[105]=[68,47,9] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Asia Europe Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[106]=[68,52,6] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Asia Caucuses Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[107]=[68,59,3] #~~region_vicariance~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Europe Caucuses Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[108]=[69,43,13] #~~region_vicariance~~ Asia Europe America Arctic Alpine -> Asia Europe America Alpine + Arctic Alpine
clado_events[109]=[69,46,10] #~~region_vicariance~~ Asia Europe America Arctic Alpine -> Asia Europe Arctic Alpine + America Alpine
clado_events[110]=[69,53,4] #~~region_vicariance~~ Asia Europe America Arctic Alpine -> Asia America Arctic Alpine + Europe Alpine
clado_events[111]=[69,60,1] #~~region_vicariance~~ Asia Europe America Arctic Alpine -> Europe America Arctic Alpine + Asia Alpine
clado_events[112]=[70,47,12] #~~region_vicariance~~ Asia Europe America Arctic Alpine Non-alpine -> Asia Europe Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[113]=[70,54,6] #~~region_vicariance~~ Asia Europe America Arctic Alpine Non-alpine -> Asia America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[114]=[70,61,3] #~~region_vicariance~~ Asia Europe America Arctic Alpine Non-alpine -> Europe America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[115]=[71,48,13] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses America Alpine + Arctic Alpine
clado_events[116]=[71,51,10] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses Arctic Alpine + America Alpine
clado_events[117]=[71,53,7] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine -> Asia America Arctic Alpine + Caucuses Alpine
clado_events[118]=[71,62,1] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine -> Caucuses America Arctic Alpine + Asia Alpine
clado_events[119]=[72,52,12] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine Non-alpine -> Asia Caucuses Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[120]=[72,54,9] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine Non-alpine -> Asia America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[121]=[72,63,3] #~~region_vicariance~~ Asia Caucuses America Arctic Alpine Non-alpine -> Caucuses America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[122]=[73,55,13] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses America Alpine + Arctic Alpine
clado_events[123]=[73,58,10] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses Arctic Alpine + America Alpine
clado_events[124]=[73,60,7] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine -> Europe America Arctic Alpine + Caucuses Alpine
clado_events[125]=[73,62,4] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine -> Caucuses America Arctic Alpine + Europe Alpine
clado_events[126]=[74,59,12] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine Non-alpine -> Europe Caucuses Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[127]=[74,61,9] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine Non-alpine -> Europe America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[128]=[74,63,6] #~~region_vicariance~~ Europe Caucuses America Arctic Alpine Non-alpine -> Caucuses America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[129]=[75,64,13] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Alpine + Arctic Alpine
clado_events[130]=[75,67,10] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses Arctic Alpine + America Alpine
clado_events[131]=[75,69,7] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe America Arctic Alpine + Caucuses Alpine
clado_events[132]=[75,71,4] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine -> Asia Caucuses America Arctic Alpine + Europe Alpine
clado_events[133]=[75,73,1] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine -> Europe Caucuses America Arctic Alpine + Asia Alpine
clado_events[134]=[76,68,12] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe Caucuses Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[135]=[76,70,9] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[136]=[76,72,6] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Caucuses America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[137]=[76,74,3] #~~region_vicariance~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Europe Caucuses America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[138]=[14,14,1] #~~region_sub_symp~~ Asia Europe Alpine -> Asia Europe Alpine + Asia Alpine
clado_events[139]=[14,14,4] #~~region_sub_symp~~ Asia Europe Alpine -> Asia Europe Alpine + Europe Alpine
clado_events[140]=[15,15,2] #~~region_sub_symp~~ Asia Europe Non-alpine -> Asia Europe Non-alpine + Asia Non-alpine
clado_events[141]=[15,15,5] #~~region_sub_symp~~ Asia Europe Non-alpine -> Asia Europe Non-alpine + Europe Non-alpine
clado_events[142]=[16,16,3] #~~region_sub_symp~~ Asia Europe Alpine Non-alpine -> Asia Europe Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[143]=[16,16,6] #~~region_sub_symp~~ Asia Europe Alpine Non-alpine -> Asia Europe Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[144]=[17,17,1] #~~region_sub_symp~~ Asia Caucuses Alpine -> Asia Caucuses Alpine + Asia Alpine
clado_events[145]=[17,17,7] #~~region_sub_symp~~ Asia Caucuses Alpine -> Asia Caucuses Alpine + Caucuses Alpine
clado_events[146]=[18,18,2] #~~region_sub_symp~~ Asia Caucuses Non-alpine -> Asia Caucuses Non-alpine + Asia Non-alpine
clado_events[147]=[18,18,8] #~~region_sub_symp~~ Asia Caucuses Non-alpine -> Asia Caucuses Non-alpine + Caucuses Non-alpine
clado_events[148]=[19,19,3] #~~region_sub_symp~~ Asia Caucuses Alpine Non-alpine -> Asia Caucuses Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[149]=[19,19,9] #~~region_sub_symp~~ Asia Caucuses Alpine Non-alpine -> Asia Caucuses Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[150]=[20,20,1] #~~region_sub_symp~~ Asia America Alpine -> Asia America Alpine + Asia Alpine
clado_events[151]=[20,20,10] #~~region_sub_symp~~ Asia America Alpine -> Asia America Alpine + America Alpine
clado_events[152]=[21,21,2] #~~region_sub_symp~~ Asia America Non-alpine -> Asia America Non-alpine + Asia Non-alpine
clado_events[153]=[21,21,11] #~~region_sub_symp~~ Asia America Non-alpine -> Asia America Non-alpine + America Non-alpine
clado_events[154]=[22,22,3] #~~region_sub_symp~~ Asia America Alpine Non-alpine -> Asia America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[155]=[22,22,12] #~~region_sub_symp~~ Asia America Alpine Non-alpine -> Asia America Alpine Non-alpine + America Alpine Non-alpine
clado_events[156]=[23,23,1] #~~region_sub_symp~~ Asia Arctic Alpine -> Asia Arctic Alpine + Asia Alpine
clado_events[157]=[23,23,13] #~~region_sub_symp~~ Asia Arctic Alpine -> Asia Arctic Alpine + Arctic Alpine
clado_events[158]=[24,24,3] #~~region_sub_symp~~ Asia Arctic Alpine Non-alpine -> Asia Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[159]=[25,25,4] #~~region_sub_symp~~ Europe Caucuses Alpine -> Europe Caucuses Alpine + Europe Alpine
clado_events[160]=[25,25,7] #~~region_sub_symp~~ Europe Caucuses Alpine -> Europe Caucuses Alpine + Caucuses Alpine
clado_events[161]=[26,26,5] #~~region_sub_symp~~ Europe Caucuses Non-alpine -> Europe Caucuses Non-alpine + Europe Non-alpine
clado_events[162]=[26,26,8] #~~region_sub_symp~~ Europe Caucuses Non-alpine -> Europe Caucuses Non-alpine + Caucuses Non-alpine
clado_events[163]=[27,27,6] #~~region_sub_symp~~ Europe Caucuses Alpine Non-alpine -> Europe Caucuses Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[164]=[27,27,9] #~~region_sub_symp~~ Europe Caucuses Alpine Non-alpine -> Europe Caucuses Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[165]=[28,28,4] #~~region_sub_symp~~ Europe America Alpine -> Europe America Alpine + Europe Alpine
clado_events[166]=[28,28,10] #~~region_sub_symp~~ Europe America Alpine -> Europe America Alpine + America Alpine
clado_events[167]=[29,29,5] #~~region_sub_symp~~ Europe America Non-alpine -> Europe America Non-alpine + Europe Non-alpine
clado_events[168]=[29,29,11] #~~region_sub_symp~~ Europe America Non-alpine -> Europe America Non-alpine + America Non-alpine
clado_events[169]=[30,30,6] #~~region_sub_symp~~ Europe America Alpine Non-alpine -> Europe America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[170]=[30,30,12] #~~region_sub_symp~~ Europe America Alpine Non-alpine -> Europe America Alpine Non-alpine + America Alpine Non-alpine
clado_events[171]=[31,31,4] #~~region_sub_symp~~ Europe Arctic Alpine -> Europe Arctic Alpine + Europe Alpine
clado_events[172]=[31,31,13] #~~region_sub_symp~~ Europe Arctic Alpine -> Europe Arctic Alpine + Arctic Alpine
clado_events[173]=[32,32,6] #~~region_sub_symp~~ Europe Arctic Alpine Non-alpine -> Europe Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[174]=[33,33,7] #~~region_sub_symp~~ Caucuses America Alpine -> Caucuses America Alpine + Caucuses Alpine
clado_events[175]=[33,33,10] #~~region_sub_symp~~ Caucuses America Alpine -> Caucuses America Alpine + America Alpine
clado_events[176]=[34,34,8] #~~region_sub_symp~~ Caucuses America Non-alpine -> Caucuses America Non-alpine + Caucuses Non-alpine
clado_events[177]=[34,34,11] #~~region_sub_symp~~ Caucuses America Non-alpine -> Caucuses America Non-alpine + America Non-alpine
clado_events[178]=[35,35,9] #~~region_sub_symp~~ Caucuses America Alpine Non-alpine -> Caucuses America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[179]=[35,35,12] #~~region_sub_symp~~ Caucuses America Alpine Non-alpine -> Caucuses America Alpine Non-alpine + America Alpine Non-alpine
clado_events[180]=[36,36,7] #~~region_sub_symp~~ Caucuses Arctic Alpine -> Caucuses Arctic Alpine + Caucuses Alpine
clado_events[181]=[36,36,13] #~~region_sub_symp~~ Caucuses Arctic Alpine -> Caucuses Arctic Alpine + Arctic Alpine
clado_events[182]=[37,37,9] #~~region_sub_symp~~ Caucuses Arctic Alpine Non-alpine -> Caucuses Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[183]=[38,38,10] #~~region_sub_symp~~ America Arctic Alpine -> America Arctic Alpine + America Alpine
clado_events[184]=[38,38,13] #~~region_sub_symp~~ America Arctic Alpine -> America Arctic Alpine + Arctic Alpine
clado_events[185]=[39,39,12] #~~region_sub_symp~~ America Arctic Alpine Non-alpine -> America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[186]=[40,40,1] #~~region_sub_symp~~ Asia Europe Caucuses Alpine -> Asia Europe Caucuses Alpine + Asia Alpine
clado_events[187]=[40,40,4] #~~region_sub_symp~~ Asia Europe Caucuses Alpine -> Asia Europe Caucuses Alpine + Europe Alpine
clado_events[188]=[40,40,7] #~~region_sub_symp~~ Asia Europe Caucuses Alpine -> Asia Europe Caucuses Alpine + Caucuses Alpine
clado_events[189]=[41,41,2] #~~region_sub_symp~~ Asia Europe Caucuses Non-alpine -> Asia Europe Caucuses Non-alpine + Asia Non-alpine
clado_events[190]=[41,41,5] #~~region_sub_symp~~ Asia Europe Caucuses Non-alpine -> Asia Europe Caucuses Non-alpine + Europe Non-alpine
clado_events[191]=[41,41,8] #~~region_sub_symp~~ Asia Europe Caucuses Non-alpine -> Asia Europe Caucuses Non-alpine + Caucuses Non-alpine
clado_events[192]=[42,42,3] #~~region_sub_symp~~ Asia Europe Caucuses Alpine Non-alpine -> Asia Europe Caucuses Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[193]=[42,42,6] #~~region_sub_symp~~ Asia Europe Caucuses Alpine Non-alpine -> Asia Europe Caucuses Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[194]=[42,42,9] #~~region_sub_symp~~ Asia Europe Caucuses Alpine Non-alpine -> Asia Europe Caucuses Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[195]=[43,43,1] #~~region_sub_symp~~ Asia Europe America Alpine -> Asia Europe America Alpine + Asia Alpine
clado_events[196]=[43,43,4] #~~region_sub_symp~~ Asia Europe America Alpine -> Asia Europe America Alpine + Europe Alpine
clado_events[197]=[43,43,10] #~~region_sub_symp~~ Asia Europe America Alpine -> Asia Europe America Alpine + America Alpine
clado_events[198]=[44,44,2] #~~region_sub_symp~~ Asia Europe America Non-alpine -> Asia Europe America Non-alpine + Asia Non-alpine
clado_events[199]=[44,44,5] #~~region_sub_symp~~ Asia Europe America Non-alpine -> Asia Europe America Non-alpine + Europe Non-alpine
clado_events[200]=[44,44,11] #~~region_sub_symp~~ Asia Europe America Non-alpine -> Asia Europe America Non-alpine + America Non-alpine
clado_events[201]=[45,45,3] #~~region_sub_symp~~ Asia Europe America Alpine Non-alpine -> Asia Europe America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[202]=[45,45,6] #~~region_sub_symp~~ Asia Europe America Alpine Non-alpine -> Asia Europe America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[203]=[45,45,12] #~~region_sub_symp~~ Asia Europe America Alpine Non-alpine -> Asia Europe America Alpine Non-alpine + America Alpine Non-alpine
clado_events[204]=[46,46,1] #~~region_sub_symp~~ Asia Europe Arctic Alpine -> Asia Europe Arctic Alpine + Asia Alpine
clado_events[205]=[46,46,4] #~~region_sub_symp~~ Asia Europe Arctic Alpine -> Asia Europe Arctic Alpine + Europe Alpine
clado_events[206]=[46,46,13] #~~region_sub_symp~~ Asia Europe Arctic Alpine -> Asia Europe Arctic Alpine + Arctic Alpine
clado_events[207]=[47,47,3] #~~region_sub_symp~~ Asia Europe Arctic Alpine Non-alpine -> Asia Europe Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[208]=[47,47,6] #~~region_sub_symp~~ Asia Europe Arctic Alpine Non-alpine -> Asia Europe Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[209]=[48,48,1] #~~region_sub_symp~~ Asia Caucuses America Alpine -> Asia Caucuses America Alpine + Asia Alpine
clado_events[210]=[48,48,7] #~~region_sub_symp~~ Asia Caucuses America Alpine -> Asia Caucuses America Alpine + Caucuses Alpine
clado_events[211]=[48,48,10] #~~region_sub_symp~~ Asia Caucuses America Alpine -> Asia Caucuses America Alpine + America Alpine
clado_events[212]=[49,49,2] #~~region_sub_symp~~ Asia Caucuses America Non-alpine -> Asia Caucuses America Non-alpine + Asia Non-alpine
clado_events[213]=[49,49,8] #~~region_sub_symp~~ Asia Caucuses America Non-alpine -> Asia Caucuses America Non-alpine + Caucuses Non-alpine
clado_events[214]=[49,49,11] #~~region_sub_symp~~ Asia Caucuses America Non-alpine -> Asia Caucuses America Non-alpine + America Non-alpine
clado_events[215]=[50,50,3] #~~region_sub_symp~~ Asia Caucuses America Alpine Non-alpine -> Asia Caucuses America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[216]=[50,50,9] #~~region_sub_symp~~ Asia Caucuses America Alpine Non-alpine -> Asia Caucuses America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[217]=[50,50,12] #~~region_sub_symp~~ Asia Caucuses America Alpine Non-alpine -> Asia Caucuses America Alpine Non-alpine + America Alpine Non-alpine
clado_events[218]=[51,51,1] #~~region_sub_symp~~ Asia Caucuses Arctic Alpine -> Asia Caucuses Arctic Alpine + Asia Alpine
clado_events[219]=[51,51,7] #~~region_sub_symp~~ Asia Caucuses Arctic Alpine -> Asia Caucuses Arctic Alpine + Caucuses Alpine
clado_events[220]=[51,51,13] #~~region_sub_symp~~ Asia Caucuses Arctic Alpine -> Asia Caucuses Arctic Alpine + Arctic Alpine
clado_events[221]=[52,52,3] #~~region_sub_symp~~ Asia Caucuses Arctic Alpine Non-alpine -> Asia Caucuses Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[222]=[52,52,9] #~~region_sub_symp~~ Asia Caucuses Arctic Alpine Non-alpine -> Asia Caucuses Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[223]=[53,53,1] #~~region_sub_symp~~ Asia America Arctic Alpine -> Asia America Arctic Alpine + Asia Alpine
clado_events[224]=[53,53,10] #~~region_sub_symp~~ Asia America Arctic Alpine -> Asia America Arctic Alpine + America Alpine
clado_events[225]=[53,53,13] #~~region_sub_symp~~ Asia America Arctic Alpine -> Asia America Arctic Alpine + Arctic Alpine
clado_events[226]=[54,54,3] #~~region_sub_symp~~ Asia America Arctic Alpine Non-alpine -> Asia America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[227]=[54,54,12] #~~region_sub_symp~~ Asia America Arctic Alpine Non-alpine -> Asia America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[228]=[55,55,4] #~~region_sub_symp~~ Europe Caucuses America Alpine -> Europe Caucuses America Alpine + Europe Alpine
clado_events[229]=[55,55,7] #~~region_sub_symp~~ Europe Caucuses America Alpine -> Europe Caucuses America Alpine + Caucuses Alpine
clado_events[230]=[55,55,10] #~~region_sub_symp~~ Europe Caucuses America Alpine -> Europe Caucuses America Alpine + America Alpine
clado_events[231]=[56,56,5] #~~region_sub_symp~~ Europe Caucuses America Non-alpine -> Europe Caucuses America Non-alpine + Europe Non-alpine
clado_events[232]=[56,56,8] #~~region_sub_symp~~ Europe Caucuses America Non-alpine -> Europe Caucuses America Non-alpine + Caucuses Non-alpine
clado_events[233]=[56,56,11] #~~region_sub_symp~~ Europe Caucuses America Non-alpine -> Europe Caucuses America Non-alpine + America Non-alpine
clado_events[234]=[57,57,6] #~~region_sub_symp~~ Europe Caucuses America Alpine Non-alpine -> Europe Caucuses America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[235]=[57,57,9] #~~region_sub_symp~~ Europe Caucuses America Alpine Non-alpine -> Europe Caucuses America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[236]=[57,57,12] #~~region_sub_symp~~ Europe Caucuses America Alpine Non-alpine -> Europe Caucuses America Alpine Non-alpine + America Alpine Non-alpine
clado_events[237]=[58,58,4] #~~region_sub_symp~~ Europe Caucuses Arctic Alpine -> Europe Caucuses Arctic Alpine + Europe Alpine
clado_events[238]=[58,58,7] #~~region_sub_symp~~ Europe Caucuses Arctic Alpine -> Europe Caucuses Arctic Alpine + Caucuses Alpine
clado_events[239]=[58,58,13] #~~region_sub_symp~~ Europe Caucuses Arctic Alpine -> Europe Caucuses Arctic Alpine + Arctic Alpine
clado_events[240]=[59,59,6] #~~region_sub_symp~~ Europe Caucuses Arctic Alpine Non-alpine -> Europe Caucuses Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[241]=[59,59,9] #~~region_sub_symp~~ Europe Caucuses Arctic Alpine Non-alpine -> Europe Caucuses Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[242]=[60,60,4] #~~region_sub_symp~~ Europe America Arctic Alpine -> Europe America Arctic Alpine + Europe Alpine
clado_events[243]=[60,60,10] #~~region_sub_symp~~ Europe America Arctic Alpine -> Europe America Arctic Alpine + America Alpine
clado_events[244]=[60,60,13] #~~region_sub_symp~~ Europe America Arctic Alpine -> Europe America Arctic Alpine + Arctic Alpine
clado_events[245]=[61,61,6] #~~region_sub_symp~~ Europe America Arctic Alpine Non-alpine -> Europe America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[246]=[61,61,12] #~~region_sub_symp~~ Europe America Arctic Alpine Non-alpine -> Europe America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[247]=[62,62,7] #~~region_sub_symp~~ Caucuses America Arctic Alpine -> Caucuses America Arctic Alpine + Caucuses Alpine
clado_events[248]=[62,62,10] #~~region_sub_symp~~ Caucuses America Arctic Alpine -> Caucuses America Arctic Alpine + America Alpine
clado_events[249]=[62,62,13] #~~region_sub_symp~~ Caucuses America Arctic Alpine -> Caucuses America Arctic Alpine + Arctic Alpine
clado_events[250]=[63,63,9] #~~region_sub_symp~~ Caucuses America Arctic Alpine Non-alpine -> Caucuses America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[251]=[63,63,12] #~~region_sub_symp~~ Caucuses America Arctic Alpine Non-alpine -> Caucuses America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[252]=[64,64,1] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine -> Asia Europe Caucuses America Alpine + Asia Alpine
clado_events[253]=[64,64,4] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine -> Asia Europe Caucuses America Alpine + Europe Alpine
clado_events[254]=[64,64,7] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine -> Asia Europe Caucuses America Alpine + Caucuses Alpine
clado_events[255]=[64,64,10] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine -> Asia Europe Caucuses America Alpine + America Alpine
clado_events[256]=[65,65,2] #~~region_sub_symp~~ Asia Europe Caucuses America Non-alpine -> Asia Europe Caucuses America Non-alpine + Asia Non-alpine
clado_events[257]=[65,65,5] #~~region_sub_symp~~ Asia Europe Caucuses America Non-alpine -> Asia Europe Caucuses America Non-alpine + Europe Non-alpine
clado_events[258]=[65,65,8] #~~region_sub_symp~~ Asia Europe Caucuses America Non-alpine -> Asia Europe Caucuses America Non-alpine + Caucuses Non-alpine
clado_events[259]=[65,65,11] #~~region_sub_symp~~ Asia Europe Caucuses America Non-alpine -> Asia Europe Caucuses America Non-alpine + America Non-alpine
clado_events[260]=[66,66,3] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe Caucuses America Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[261]=[66,66,6] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe Caucuses America Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[262]=[66,66,9] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe Caucuses America Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[263]=[66,66,12] #~~region_sub_symp~~ Asia Europe Caucuses America Alpine Non-alpine -> Asia Europe Caucuses America Alpine Non-alpine + America Alpine Non-alpine
clado_events[264]=[67,67,1] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Caucuses Arctic Alpine + Asia Alpine
clado_events[265]=[67,67,4] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Caucuses Arctic Alpine + Europe Alpine
clado_events[266]=[67,67,7] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Caucuses Arctic Alpine + Caucuses Alpine
clado_events[267]=[67,67,13] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine -> Asia Europe Caucuses Arctic Alpine + Arctic Alpine
clado_events[268]=[68,68,3] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Asia Europe Caucuses Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[269]=[68,68,6] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Asia Europe Caucuses Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[270]=[68,68,9] #~~region_sub_symp~~ Asia Europe Caucuses Arctic Alpine Non-alpine -> Asia Europe Caucuses Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[271]=[69,69,1] #~~region_sub_symp~~ Asia Europe America Arctic Alpine -> Asia Europe America Arctic Alpine + Asia Alpine
clado_events[272]=[69,69,4] #~~region_sub_symp~~ Asia Europe America Arctic Alpine -> Asia Europe America Arctic Alpine + Europe Alpine
clado_events[273]=[69,69,10] #~~region_sub_symp~~ Asia Europe America Arctic Alpine -> Asia Europe America Arctic Alpine + America Alpine
clado_events[274]=[69,69,13] #~~region_sub_symp~~ Asia Europe America Arctic Alpine -> Asia Europe America Arctic Alpine + Arctic Alpine
clado_events[275]=[70,70,3] #~~region_sub_symp~~ Asia Europe America Arctic Alpine Non-alpine -> Asia Europe America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[276]=[70,70,6] #~~region_sub_symp~~ Asia Europe America Arctic Alpine Non-alpine -> Asia Europe America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[277]=[70,70,12] #~~region_sub_symp~~ Asia Europe America Arctic Alpine Non-alpine -> Asia Europe America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[278]=[71,71,1] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses America Arctic Alpine + Asia Alpine
clado_events[279]=[71,71,7] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses America Arctic Alpine + Caucuses Alpine
clado_events[280]=[71,71,10] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses America Arctic Alpine + America Alpine
clado_events[281]=[71,71,13] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine -> Asia Caucuses America Arctic Alpine + Arctic Alpine
clado_events[282]=[72,72,3] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine Non-alpine -> Asia Caucuses America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[283]=[72,72,9] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine Non-alpine -> Asia Caucuses America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[284]=[72,72,12] #~~region_sub_symp~~ Asia Caucuses America Arctic Alpine Non-alpine -> Asia Caucuses America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[285]=[73,73,4] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses America Arctic Alpine + Europe Alpine
clado_events[286]=[73,73,7] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses America Arctic Alpine + Caucuses Alpine
clado_events[287]=[73,73,10] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses America Arctic Alpine + America Alpine
clado_events[288]=[73,73,13] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine -> Europe Caucuses America Arctic Alpine + Arctic Alpine
clado_events[289]=[74,74,6] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine Non-alpine -> Europe Caucuses America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[290]=[74,74,9] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine Non-alpine -> Europe Caucuses America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[291]=[74,74,12] #~~region_sub_symp~~ Europe Caucuses America Arctic Alpine Non-alpine -> Europe Caucuses America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[292]=[75,75,1] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Arctic Alpine + Asia Alpine
clado_events[293]=[75,75,4] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Arctic Alpine + Europe Alpine
clado_events[294]=[75,75,7] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Arctic Alpine + Caucuses Alpine
clado_events[295]=[75,75,10] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Arctic Alpine + America Alpine
clado_events[296]=[75,75,13] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine -> Asia Europe Caucuses America Arctic Alpine + Arctic Alpine
clado_events[297]=[76,76,3] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe Caucuses America Arctic Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[298]=[76,76,6] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe Caucuses America Arctic Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[299]=[76,76,9] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe Caucuses America Arctic Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[300]=[76,76,12] #~~region_sub_symp~~ Asia Europe Caucuses America Arctic Alpine Non-alpine -> Asia Europe Caucuses America Arctic Alpine Non-alpine + America Alpine Non-alpine
clado_events[301]=[1,1,1] #~~symp~~ Asia Alpine -> Asia Alpine + Asia Alpine
clado_events[302]=[2,2,2] #~~symp~~ Asia Non-alpine -> Asia Non-alpine + Asia Non-alpine
clado_events[303]=[3,3,3] #~~symp~~ Asia Alpine Non-alpine -> Asia Alpine Non-alpine + Asia Alpine Non-alpine
clado_events[304]=[4,4,4] #~~symp~~ Europe Alpine -> Europe Alpine + Europe Alpine
clado_events[305]=[5,5,5] #~~symp~~ Europe Non-alpine -> Europe Non-alpine + Europe Non-alpine
clado_events[306]=[6,6,6] #~~symp~~ Europe Alpine Non-alpine -> Europe Alpine Non-alpine + Europe Alpine Non-alpine
clado_events[307]=[7,7,7] #~~symp~~ Caucuses Alpine -> Caucuses Alpine + Caucuses Alpine
clado_events[308]=[8,8,8] #~~symp~~ Caucuses Non-alpine -> Caucuses Non-alpine + Caucuses Non-alpine
clado_events[309]=[9,9,9] #~~symp~~ Caucuses Alpine Non-alpine -> Caucuses Alpine Non-alpine + Caucuses Alpine Non-alpine
clado_events[310]=[10,10,10] #~~symp~~ America Alpine -> America Alpine + America Alpine
clado_events[311]=[11,11,11] #~~symp~~ America Non-alpine -> America Non-alpine + America Non-alpine
clado_events[312]=[12,12,12] #~~symp~~ America Alpine Non-alpine -> America Alpine Non-alpine + America Alpine Non-alpine
clado_events[313]=[13,13,13] #~~symp~~ Arctic Alpine -> Arctic Alpine + Arctic Alpine
speciation[1] := vicariance_in_alpine
speciation[2] := vicariance_in_non_alpine
speciation[3] := vicariance_in_both
speciation[4] := vicariance_in_alpine
speciation[5] := vicariance_in_non_alpine
speciation[6] := vicariance_in_both
speciation[7] := vicariance_in_alpine
speciation[8] := vicariance_in_non_alpine
speciation[9] := vicariance_in_both
speciation[10] := vicariance_in_alpine
speciation[11] := vicariance_in_alpine
speciation[12] := vicariance_in_non_alpine
speciation[13] := vicariance_in_both
speciation[14] := vicariance_in_alpine
speciation[15] := vicariance_in_non_alpine
speciation[16] := vicariance_in_both
speciation[17] := vicariance_in_alpine
speciation[18] := vicariance_in_alpine
speciation[19] := vicariance_in_non_alpine
speciation[20] := vicariance_in_both
speciation[21] := vicariance_in_alpine
speciation[22] := vicariance_in_alpine
speciation[23] := vicariance_in_alpine
speciation[24] := vicariance_in_alpine
speciation[25] := vicariance_in_alpine
speciation[26] := vicariance_in_non_alpine
speciation[27] := vicariance_in_non_alpine
speciation[28] := vicariance_in_non_alpine
speciation[29] := vicariance_in_both
speciation[30] := vicariance_in_both
speciation[31] := vicariance_in_both
speciation[32] := vicariance_in_alpine
speciation[33] := vicariance_in_alpine
speciation[34] := vicariance_in_alpine
speciation[35] := vicariance_in_non_alpine
speciation[36] := vicariance_in_non_alpine
speciation[37] := vicariance_in_non_alpine
speciation[38] := vicariance_in_both
speciation[39] := vicariance_in_both
speciation[40] := vicariance_in_both
speciation[41] := vicariance_in_alpine
speciation[42] := vicariance_in_alpine
speciation[43] := vicariance_in_alpine
speciation[44] := vicariance_in_both
speciation[45] := vicariance_in_both
speciation[46] := vicariance_in_alpine
speciation[47] := vicariance_in_alpine
speciation[48] := vicariance_in_alpine
speciation[49] := vicariance_in_non_alpine
speciation[50] := vicariance_in_non_alpine
speciation[51] := vicariance_in_non_alpine
speciation[52] := vicariance_in_both
speciation[53] := vicariance_in_both
speciation[54] := vicariance_in_both
speciation[55] := vicariance_in_alpine
speciation[56] := vicariance_in_alpine
speciation[57] := vicariance_in_alpine
speciation[58] := vicariance_in_both
speciation[59] := vicariance_in_both
speciation[60] := vicariance_in_alpine
speciation[61] := vicariance_in_alpine
speciation[62] := vicariance_in_alpine
speciation[63] := vicariance_in_both
speciation[64] := vicariance_in_both
speciation[65] := vicariance_in_alpine
speciation[66] := vicariance_in_alpine
speciation[67] := vicariance_in_alpine
speciation[68] := vicariance_in_non_alpine
speciation[69] := vicariance_in_non_alpine
speciation[70] := vicariance_in_non_alpine
speciation[71] := vicariance_in_both
speciation[72] := vicariance_in_both
speciation[73] := vicariance_in_both
speciation[74] := vicariance_in_alpine
speciation[75] := vicariance_in_alpine
speciation[76] := vicariance_in_alpine
speciation[77] := vicariance_in_both
speciation[78] := vicariance_in_both
speciation[79] := vicariance_in_alpine
speciation[80] := vicariance_in_alpine
speciation[81] := vicariance_in_alpine
speciation[82] := vicariance_in_both
speciation[83] := vicariance_in_both
speciation[84] := vicariance_in_alpine
speciation[85] := vicariance_in_alpine
speciation[86] := vicariance_in_alpine
speciation[87] := vicariance_in_both
speciation[88] := vicariance_in_both
speciation[89] := vicariance_in_alpine
speciation[90] := vicariance_in_alpine
speciation[91] := vicariance_in_alpine
speciation[92] := vicariance_in_alpine
speciation[93] := vicariance_in_non_alpine
speciation[94] := vicariance_in_non_alpine
speciation[95] := vicariance_in_non_alpine
speciation[96] := vicariance_in_non_alpine
speciation[97] := vicariance_in_both
speciation[98] := vicariance_in_both
speciation[99] := vicariance_in_both
speciation[100] := vicariance_in_both
speciation[101] := vicariance_in_alpine
speciation[102] := vicariance_in_alpine
speciation[103] := vicariance_in_alpine
speciation[104] := vicariance_in_alpine
speciation[105] := vicariance_in_both
speciation[106] := vicariance_in_both
speciation[107] := vicariance_in_both
speciation[108] := vicariance_in_alpine
speciation[109] := vicariance_in_alpine
speciation[110] := vicariance_in_alpine
speciation[111] := vicariance_in_alpine
speciation[112] := vicariance_in_both
speciation[113] := vicariance_in_both
speciation[114] := vicariance_in_both
speciation[115] := vicariance_in_alpine
speciation[116] := vicariance_in_alpine
speciation[117] := vicariance_in_alpine
speciation[118] := vicariance_in_alpine
speciation[119] := vicariance_in_both
speciation[120] := vicariance_in_both
speciation[121] := vicariance_in_both
speciation[122] := vicariance_in_alpine
speciation[123] := vicariance_in_alpine
speciation[124] := vicariance_in_alpine
speciation[125] := vicariance_in_alpine
speciation[126] := vicariance_in_both
speciation[127] := vicariance_in_both
speciation[128] := vicariance_in_both
speciation[129] := vicariance_in_alpine
speciation[130] := vicariance_in_alpine
speciation[131] := vicariance_in_alpine
speciation[132] := vicariance_in_alpine
speciation[133] := vicariance_in_alpine
speciation[134] := vicariance_in_both
speciation[135] := vicariance_in_both
speciation[136] := vicariance_in_both
speciation[137] := vicariance_in_both
speciation[138] := region_sub_symp_in_alpine
speciation[139] := region_sub_symp_in_alpine
speciation[140] := region_sub_symp_in_non_alpine
speciation[141] := region_sub_symp_in_non_alpine
speciation[142] := region_sub_symp_in_both
speciation[143] := region_sub_symp_in_both
speciation[144] := region_sub_symp_in_alpine
speciation[145] := region_sub_symp_in_alpine
speciation[146] := region_sub_symp_in_non_alpine
speciation[147] := region_sub_symp_in_non_alpine
speciation[148] := region_sub_symp_in_both
speciation[149] := region_sub_symp_in_both
speciation[150] := region_sub_symp_in_alpine
speciation[151] := region_sub_symp_in_alpine
speciation[152] := region_sub_symp_in_non_alpine
speciation[153] := region_sub_symp_in_non_alpine
speciation[154] := region_sub_symp_in_both
speciation[155] := region_sub_symp_in_both
speciation[156] := region_sub_symp_in_alpine
speciation[157] := region_sub_symp_in_alpine
speciation[158] := region_sub_symp_in_both
speciation[159] := region_sub_symp_in_alpine
speciation[160] := region_sub_symp_in_alpine
speciation[161] := region_sub_symp_in_non_alpine
speciation[162] := region_sub_symp_in_non_alpine
speciation[163] := region_sub_symp_in_both
speciation[164] := region_sub_symp_in_both
speciation[165] := region_sub_symp_in_alpine
speciation[166] := region_sub_symp_in_alpine
speciation[167] := region_sub_symp_in_non_alpine
speciation[168] := region_sub_symp_in_non_alpine
speciation[169] := region_sub_symp_in_both
speciation[170] := region_sub_symp_in_both
speciation[171] := region_sub_symp_in_alpine
speciation[172] := region_sub_symp_in_alpine
speciation[173] := region_sub_symp_in_both
speciation[174] := region_sub_symp_in_alpine
speciation[175] := region_sub_symp_in_alpine
speciation[176] := region_sub_symp_in_non_alpine
speciation[177] := region_sub_symp_in_non_alpine
speciation[178] := region_sub_symp_in_both
speciation[179] := region_sub_symp_in_both
speciation[180] := region_sub_symp_in_alpine
speciation[181] := region_sub_symp_in_alpine
speciation[182] := region_sub_symp_in_both
speciation[183] := region_sub_symp_in_alpine
speciation[184] := region_sub_symp_in_alpine
speciation[185] := region_sub_symp_in_both
speciation[186] := region_sub_symp_in_alpine
speciation[187] := region_sub_symp_in_alpine
speciation[188] := region_sub_symp_in_alpine
speciation[189] := region_sub_symp_in_non_alpine
speciation[190] := region_sub_symp_in_non_alpine
speciation[191] := region_sub_symp_in_non_alpine
speciation[192] := region_sub_symp_in_both
speciation[193] := region_sub_symp_in_both
speciation[194] := region_sub_symp_in_both
speciation[195] := region_sub_symp_in_alpine
speciation[196] := region_sub_symp_in_alpine
speciation[197] := region_sub_symp_in_alpine
speciation[198] := region_sub_symp_in_non_alpine
speciation[199] := region_sub_symp_in_non_alpine
speciation[200] := region_sub_symp_in_non_alpine
speciation[201] := region_sub_symp_in_both
speciation[202] := region_sub_symp_in_both
speciation[203] := region_sub_symp_in_both
speciation[204] := region_sub_symp_in_alpine
speciation[205] := region_sub_symp_in_alpine
speciation[206] := region_sub_symp_in_alpine
speciation[207] := region_sub_symp_in_both
speciation[208] := region_sub_symp_in_both
speciation[209] := region_sub_symp_in_alpine
speciation[210] := region_sub_symp_in_alpine
speciation[211] := region_sub_symp_in_alpine
speciation[212] := region_sub_symp_in_non_alpine
speciation[213] := region_sub_symp_in_non_alpine
speciation[214] := region_sub_symp_in_non_alpine
speciation[215] := region_sub_symp_in_both
speciation[216] := region_sub_symp_in_both
speciation[217] := region_sub_symp_in_both
speciation[218] := region_sub_symp_in_alpine
speciation[219] := region_sub_symp_in_alpine
speciation[220] := region_sub_symp_in_alpine
speciation[221] := region_sub_symp_in_both
speciation[222] := region_sub_symp_in_both
speciation[223] := region_sub_symp_in_alpine
speciation[224] := region_sub_symp_in_alpine
speciation[225] := region_sub_symp_in_alpine
speciation[226] := region_sub_symp_in_both
speciation[227] := region_sub_symp_in_both
speciation[228] := region_sub_symp_in_alpine
speciation[229] := region_sub_symp_in_alpine
speciation[230] := region_sub_symp_in_alpine
speciation[231] := region_sub_symp_in_non_alpine
speciation[232] := region_sub_symp_in_non_alpine
speciation[233] := region_sub_symp_in_non_alpine
speciation[234] := region_sub_symp_in_both
speciation[235] := region_sub_symp_in_both
speciation[236] := region_sub_symp_in_both
speciation[237] := region_sub_symp_in_alpine
speciation[238] := region_sub_symp_in_alpine
speciation[239] := region_sub_symp_in_alpine
speciation[240] := region_sub_symp_in_both
speciation[241] := region_sub_symp_in_both
speciation[242] := region_sub_symp_in_alpine
speciation[243] := region_sub_symp_in_alpine
speciation[244] := region_sub_symp_in_alpine
speciation[245] := region_sub_symp_in_both
speciation[246] := region_sub_symp_in_both
speciation[247] := region_sub_symp_in_alpine
speciation[248] := region_sub_symp_in_alpine
speciation[249] := region_sub_symp_in_alpine
speciation[250] := region_sub_symp_in_both
speciation[251] := region_sub_symp_in_both
speciation[252] := region_sub_symp_in_alpine
speciation[253] := region_sub_symp_in_alpine
speciation[254] := region_sub_symp_in_alpine
speciation[255] := region_sub_symp_in_alpine
speciation[256] := region_sub_symp_in_non_alpine
speciation[257] := region_sub_symp_in_non_alpine
speciation[258] := region_sub_symp_in_non_alpine
speciation[259] := region_sub_symp_in_non_alpine
speciation[260] := region_sub_symp_in_both
speciation[261] := region_sub_symp_in_both
speciation[262] := region_sub_symp_in_both
speciation[263] := region_sub_symp_in_both
speciation[264] := region_sub_symp_in_alpine
speciation[265] := region_sub_symp_in_alpine
speciation[266] := region_sub_symp_in_alpine
speciation[267] := region_sub_symp_in_alpine
speciation[268] := region_sub_symp_in_both
speciation[269] := region_sub_symp_in_both
speciation[270] := region_sub_symp_in_both
speciation[271] := region_sub_symp_in_alpine
speciation[272] := region_sub_symp_in_alpine
speciation[273] := region_sub_symp_in_alpine
speciation[274] := region_sub_symp_in_alpine
speciation[275] := region_sub_symp_in_both
speciation[276] := region_sub_symp_in_both
speciation[277] := region_sub_symp_in_both
speciation[278] := region_sub_symp_in_alpine
speciation[279] := region_sub_symp_in_alpine
speciation[280] := region_sub_symp_in_alpine
speciation[281] := region_sub_symp_in_alpine
speciation[282] := region_sub_symp_in_both
speciation[283] := region_sub_symp_in_both
speciation[284] := region_sub_symp_in_both
speciation[285] := region_sub_symp_in_alpine
speciation[286] := region_sub_symp_in_alpine
speciation[287] := region_sub_symp_in_alpine
speciation[288] := region_sub_symp_in_alpine
speciation[289] := region_sub_symp_in_both
speciation[290] := region_sub_symp_in_both
speciation[291] := region_sub_symp_in_both
speciation[292] := region_sub_symp_in_alpine
speciation[293] := region_sub_symp_in_alpine
speciation[294] := region_sub_symp_in_alpine
speciation[295] := region_sub_symp_in_alpine
speciation[296] := region_sub_symp_in_alpine
speciation[297] := region_sub_symp_in_both
speciation[298] := region_sub_symp_in_both
speciation[299] := region_sub_symp_in_both
speciation[300] := region_sub_symp_in_both
speciation[301] := smp_in_alpine
speciation[302] := symp_in_non_alpine
speciation[303] := symp_in_both
speciation[304] := smp_in_alpine
speciation[305] := symp_in_non_alpine
speciation[306] := symp_in_both
speciation[307] := smp_in_alpine
speciation[308] := symp_in_non_alpine
speciation[309] := symp_in_both
speciation[310] := smp_in_alpine
speciation[311] := symp_in_non_alpine
speciation[312] := symp_in_both
speciation[313] := smp_in_alpine
extinction[1] := ext_alpine
extinction[2] := ext_non_alpine
extinction[3] := ext_in_both
extinction[4] := ext_alpine
extinction[5] := ext_non_alpine
extinction[6] := ext_in_both
extinction[7] := ext_alpine
extinction[8] := ext_non_alpine
extinction[9] := ext_in_both
extinction[10] := ext_alpine
extinction[11] := ext_non_alpine
extinction[12] := ext_in_both
extinction[13] := ext_alpine
extinction[14] := 0
extinction[15] := 0
extinction[16] := 0
extinction[17] := 0
extinction[18] := 0
extinction[19] := 0
extinction[20] := 0
extinction[21] := 0
extinction[22] := 0
extinction[23] := 0
extinction[24] := 0
extinction[25] := 0
extinction[26] := 0
extinction[27] := 0
extinction[28] := 0
extinction[29] := 0
extinction[30] := 0
extinction[31] := 0
extinction[32] := 0
extinction[33] := 0
extinction[34] := 0
extinction[35] := 0
extinction[36] := 0
extinction[37] := 0
extinction[38] := 0
extinction[39] := 0
extinction[40] := 0
extinction[41] := 0
extinction[42] := 0
extinction[43] := 0
extinction[44] := 0
extinction[45] := 0
extinction[46] := 0
extinction[47] := 0
extinction[48] := 0
extinction[49] := 0
extinction[50] := 0
extinction[51] := 0
extinction[52] := 0
extinction[53] := 0
extinction[54] := 0
extinction[55] := 0
extinction[56] := 0
extinction[57] := 0
extinction[58] := 0
extinction[59] := 0
extinction[60] := 0
extinction[61] := 0
extinction[62] := 0
extinction[63] := 0
extinction[64] := 0
extinction[65] := 0
extinction[66] := 0
extinction[67] := 0
extinction[68] := 0
extinction[69] := 0
extinction[70] := 0
extinction[71] := 0
extinction[72] := 0
extinction[73] := 0
extinction[74] := 0
extinction[75] := 0
extinction[76] := 0
extinction[77] := 0
ana_rates[2][4]:=biome_gain_in_alpine
ana_rates[2][15]:=range_gain_in_alpine
ana_rates[2][18]:=range_gain_in_alpine
ana_rates[2][21]:=range_gain_in_alpine
ana_rates[2][24]:=range_gain_in_alpine
ana_rates[3][4]:=biome_gain_in_non_alpine
ana_rates[3][16]:=range_gain_in_non_alpine
ana_rates[3][19]:=range_gain_in_non_alpine
ana_rates[3][22]:=range_gain_in_non_alpine
ana_rates[4][17]:=range_gain_in_both
ana_rates[4][20]:=range_gain_in_both
ana_rates[4][23]:=range_gain_in_both
ana_rates[4][25]:=range_gain_in_both
ana_rates[5][7]:=biome_gain_in_alpine
ana_rates[5][15]:=range_gain_in_alpine
ana_rates[5][26]:=range_gain_in_alpine
ana_rates[5][29]:=range_gain_in_alpine
ana_rates[5][32]:=range_gain_in_alpine
ana_rates[6][7]:=biome_gain_in_non_alpine
ana_rates[6][16]:=range_gain_in_non_alpine
ana_rates[6][27]:=range_gain_in_non_alpine
ana_rates[6][30]:=range_gain_in_non_alpine
ana_rates[7][17]:=range_gain_in_both
ana_rates[7][28]:=range_gain_in_both
ana_rates[7][31]:=range_gain_in_both
ana_rates[7][33]:=range_gain_in_both
ana_rates[8][10]:=biome_gain_in_alpine
ana_rates[8][18]:=range_gain_in_alpine
ana_rates[8][26]:=range_gain_in_alpine
ana_rates[8][34]:=range_gain_in_alpine
ana_rates[8][37]:=range_gain_in_alpine
ana_rates[9][10]:=biome_gain_in_non_alpine
ana_rates[9][19]:=range_gain_in_non_alpine
ana_rates[9][27]:=range_gain_in_non_alpine
ana_rates[9][35]:=range_gain_in_non_alpine
ana_rates[10][20]:=range_gain_in_both
ana_rates[10][28]:=range_gain_in_both
ana_rates[10][36]:=range_gain_in_both
ana_rates[10][38]:=range_gain_in_both
ana_rates[11][13]:=biome_gain_in_alpine
ana_rates[11][21]:=range_gain_in_alpine
ana_rates[11][29]:=range_gain_in_alpine
ana_rates[11][34]:=range_gain_in_alpine
ana_rates[11][39]:=range_gain_in_alpine
ana_rates[12][13]:=biome_gain_in_non_alpine
ana_rates[12][22]:=range_gain_in_non_alpine
ana_rates[12][30]:=range_gain_in_non_alpine
ana_rates[12][35]:=range_gain_in_non_alpine
ana_rates[13][23]:=range_gain_in_both
ana_rates[13][31]:=range_gain_in_both
ana_rates[13][36]:=range_gain_in_both
ana_rates[13][40]:=range_gain_in_both
ana_rates[14][24]:=range_gain_in_alpine
ana_rates[14][32]:=range_gain_in_alpine
ana_rates[14][37]:=range_gain_in_alpine
ana_rates[14][39]:=range_gain_in_alpine
ana_rates[15][17]:=biome_gain_in_alpine
ana_rates[15][41]:=range_gain_in_alpine
ana_rates[15][44]:=range_gain_in_alpine
ana_rates[15][47]:=range_gain_in_alpine
ana_rates[16][17]:=biome_gain_in_non_alpine
ana_rates[16][42]:=range_gain_in_non_alpine
ana_rates[16][45]:=range_gain_in_non_alpine
ana_rates[17][43]:=range_gain_in_both
ana_rates[17][46]:=range_gain_in_both
ana_rates[17][48]:=range_gain_in_both
ana_rates[18][20]:=biome_gain_in_alpine
ana_rates[18][41]:=range_gain_in_alpine
ana_rates[18][49]:=range_gain_in_alpine
ana_rates[18][52]:=range_gain_in_alpine
ana_rates[19][20]:=biome_gain_in_non_alpine
ana_rates[19][42]:=range_gain_in_non_alpine
ana_rates[19][50]:=range_gain_in_non_alpine
ana_rates[20][43]:=range_gain_in_both
ana_rates[20][51]:=range_gain_in_both
ana_rates[20][53]:=range_gain_in_both
ana_rates[21][23]:=biome_gain_in_alpine
ana_rates[21][44]:=range_gain_in_alpine
ana_rates[21][49]:=range_gain_in_alpine
ana_rates[21][54]:=range_gain_in_alpine
ana_rates[22][23]:=biome_gain_in_non_alpine
ana_rates[22][45]:=range_gain_in_non_alpine
ana_rates[22][50]:=range_gain_in_non_alpine
ana_rates[23][46]:=range_gain_in_both
ana_rates[23][51]:=range_gain_in_both
ana_rates[23][55]:=range_gain_in_both
ana_rates[24][25]:=biome_gain_in_alpine
ana_rates[24][47]:=range_gain_in_alpine
ana_rates[24][52]:=range_gain_in_alpine
ana_rates[24][54]:=range_gain_in_alpine
ana_rates[25][48]:=range_gain_in_both
ana_rates[25][53]:=range_gain_in_both
ana_rates[25][55]:=range_gain_in_both
ana_rates[26][28]:=biome_gain_in_alpine
ana_rates[26][41]:=range_gain_in_alpine
ana_rates[26][56]:=range_gain_in_alpine
ana_rates[26][59]:=range_gain_in_alpine
ana_rates[27][28]:=biome_gain_in_non_alpine
ana_rates[27][42]:=range_gain_in_non_alpine
ana_rates[27][57]:=range_gain_in_non_alpine
ana_rates[28][43]:=range_gain_in_both
ana_rates[28][58]:=range_gain_in_both
ana_rates[28][60]:=range_gain_in_both
ana_rates[29][31]:=biome_gain_in_alpine
ana_rates[29][44]:=range_gain_in_alpine
ana_rates[29][56]:=range_gain_in_alpine
ana_rates[29][61]:=range_gain_in_alpine
ana_rates[30][31]:=biome_gain_in_non_alpine
ana_rates[30][45]:=range_gain_in_non_alpine
ana_rates[30][57]:=range_gain_in_non_alpine
ana_rates[31][46]:=range_gain_in_both
ana_rates[31][58]:=range_gain_in_both
ana_rates[31][62]:=range_gain_in_both
ana_rates[32][33]:=biome_gain_in_alpine
ana_rates[32][47]:=range_gain_in_alpine
ana_rates[32][59]:=range_gain_in_alpine
ana_rates[32][61]:=range_gain_in_alpine
ana_rates[33][48]:=range_gain_in_both
ana_rates[33][60]:=range_gain_in_both
ana_rates[33][62]:=range_gain_in_both
ana_rates[34][36]:=biome_gain_in_alpine
ana_rates[34][49]:=range_gain_in_alpine
ana_rates[34][56]:=range_gain_in_alpine
ana_rates[34][63]:=range_gain_in_alpine
ana_rates[35][36]:=biome_gain_in_non_alpine
ana_rates[35][50]:=range_gain_in_non_alpine
ana_rates[35][57]:=range_gain_in_non_alpine
ana_rates[36][51]:=range_gain_in_both
ana_rates[36][58]:=range_gain_in_both
ana_rates[36][64]:=range_gain_in_both
ana_rates[37][38]:=biome_gain_in_alpine
ana_rates[37][52]:=range_gain_in_alpine
ana_rates[37][59]:=range_gain_in_alpine
ana_rates[37][63]:=range_gain_in_alpine
ana_rates[38][53]:=range_gain_in_both
ana_rates[38][60]:=range_gain_in_both
ana_rates[38][64]:=range_gain_in_both
ana_rates[39][40]:=biome_gain_in_alpine
ana_rates[39][54]:=range_gain_in_alpine
ana_rates[39][61]:=range_gain_in_alpine
ana_rates[39][63]:=range_gain_in_alpine
ana_rates[40][55]:=range_gain_in_both
ana_rates[40][62]:=range_gain_in_both
ana_rates[40][64]:=range_gain_in_both
ana_rates[41][43]:=biome_gain_in_alpine
ana_rates[41][65]:=range_gain_in_alpine
ana_rates[41][68]:=range_gain_in_alpine
ana_rates[42][43]:=biome_gain_in_non_alpine
ana_rates[42][66]:=range_gain_in_non_alpine
ana_rates[43][67]:=range_gain_in_both
ana_rates[43][69]:=range_gain_in_both
ana_rates[44][46]:=biome_gain_in_alpine
ana_rates[44][65]:=range_gain_in_alpine
ana_rates[44][70]:=range_gain_in_alpine
ana_rates[45][46]:=biome_gain_in_non_alpine
ana_rates[45][66]:=range_gain_in_non_alpine
ana_rates[46][67]:=range_gain_in_both
ana_rates[46][71]:=range_gain_in_both
ana_rates[47][48]:=biome_gain_in_alpine
ana_rates[47][68]:=range_gain_in_alpine
ana_rates[47][70]:=range_gain_in_alpine
ana_rates[48][69]:=range_gain_in_both
ana_rates[48][71]:=range_gain_in_both
ana_rates[49][51]:=biome_gain_in_alpine
ana_rates[49][65]:=range_gain_in_alpine
ana_rates[49][72]:=range_gain_in_alpine
ana_rates[50][51]:=biome_gain_in_non_alpine
ana_rates[50][66]:=range_gain_in_non_alpine
ana_rates[51][67]:=range_gain_in_both
ana_rates[51][73]:=range_gain_in_both
ana_rates[52][53]:=biome_gain_in_alpine
ana_rates[52][68]:=range_gain_in_alpine
ana_rates[52][72]:=range_gain_in_alpine
ana_rates[53][69]:=range_gain_in_both
ana_rates[53][73]:=range_gain_in_both
ana_rates[54][55]:=biome_gain_in_alpine
ana_rates[54][70]:=range_gain_in_alpine
ana_rates[54][72]:=range_gain_in_alpine
ana_rates[55][71]:=range_gain_in_both
ana_rates[55][73]:=range_gain_in_both
ana_rates[56][58]:=biome_gain_in_alpine
ana_rates[56][65]:=range_gain_in_alpine
ana_rates[56][74]:=range_gain_in_alpine
ana_rates[57][58]:=biome_gain_in_non_alpine
ana_rates[57][66]:=range_gain_in_non_alpine
ana_rates[58][67]:=range_gain_in_both
ana_rates[58][75]:=range_gain_in_both
ana_rates[59][60]:=biome_gain_in_alpine
ana_rates[59][68]:=range_gain_in_alpine
ana_rates[59][74]:=range_gain_in_alpine
ana_rates[60][69]:=range_gain_in_both
ana_rates[60][75]:=range_gain_in_both
ana_rates[61][62]:=biome_gain_in_alpine
ana_rates[61][70]:=range_gain_in_alpine
ana_rates[61][74]:=range_gain_in_alpine
ana_rates[62][71]:=range_gain_in_both
ana_rates[62][75]:=range_gain_in_both
ana_rates[63][64]:=biome_gain_in_alpine
ana_rates[63][72]:=range_gain_in_alpine
ana_rates[63][74]:=range_gain_in_alpine
ana_rates[64][73]:=range_gain_in_both
ana_rates[64][75]:=range_gain_in_both
ana_rates[65][67]:=biome_gain_in_alpine
ana_rates[65][76]:=range_gain_in_alpine
ana_rates[66][67]:=biome_gain_in_non_alpine
ana_rates[67][77]:=range_gain_in_both
ana_rates[68][69]:=biome_gain_in_alpine
ana_rates[68][76]:=range_gain_in_alpine
ana_rates[69][77]:=range_gain_in_both
ana_rates[70][71]:=biome_gain_in_alpine
ana_rates[70][76]:=range_gain_in_alpine
ana_rates[71][77]:=range_gain_in_both
ana_rates[72][73]:=biome_gain_in_alpine
ana_rates[72][76]:=range_gain_in_alpine
ana_rates[73][77]:=range_gain_in_both
ana_rates[74][75]:=biome_gain_in_alpine
ana_rates[74][76]:=range_gain_in_alpine
ana_rates[75][77]:=range_gain_in_both
ana_rates[76][77]:=biome_gain_in_alpine
ana_rates[4][2]:=non_alpine_loss_in_both
ana_rates[4][3]:=alpine_loss_in_both
ana_rates[7][5]:=non_alpine_loss_in_both
ana_rates[7][6]:=alpine_loss_in_both
ana_rates[10][8]:=non_alpine_loss_in_both
ana_rates[10][9]:=alpine_loss_in_both
ana_rates[13][11]:=non_alpine_loss_in_both
ana_rates[13][12]:=alpine_loss_in_both
ana_rates[15][2]:=range_loss_in_alpine
ana_rates[15][5]:=range_loss_in_alpine
ana_rates[16][3]:=range_loss_in_non_alpine
ana_rates[16][6]:=range_loss_in_non_alpine
ana_rates[17][4]:=range_loss_in_both
ana_rates[17][7]:=range_loss_in_both
ana_rates[17][15]:=non_alpine_loss_in_both
ana_rates[17][16]:=alpine_loss_in_both
ana_rates[18][2]:=range_loss_in_alpine
ana_rates[18][8]:=range_loss_in_alpine
ana_rates[19][3]:=range_loss_in_non_alpine
ana_rates[19][9]:=range_loss_in_non_alpine
ana_rates[20][4]:=range_loss_in_both
ana_rates[20][10]:=range_loss_in_both
ana_rates[20][18]:=non_alpine_loss_in_both
ana_rates[20][19]:=alpine_loss_in_both
ana_rates[21][2]:=range_loss_in_alpine
ana_rates[21][11]:=range_loss_in_alpine
ana_rates[22][3]:=range_loss_in_non_alpine
ana_rates[22][12]:=range_loss_in_non_alpine
ana_rates[23][4]:=range_loss_in_both
ana_rates[23][13]:=range_loss_in_both
ana_rates[23][21]:=non_alpine_loss_in_both
ana_rates[23][22]:=alpine_loss_in_both
ana_rates[24][2]:=range_loss_in_alpine
ana_rates[24][14]:=range_loss_in_alpine
ana_rates[25][4]:=range_loss_in_both
ana_rates[25][24]:=non_alpine_loss_in_both
ana_rates[26][5]:=range_loss_in_alpine
ana_rates[26][8]:=range_loss_in_alpine
ana_rates[27][6]:=range_loss_in_non_alpine
ana_rates[27][9]:=range_loss_in_non_alpine
ana_rates[28][7]:=range_loss_in_both
ana_rates[28][10]:=range_loss_in_both
ana_rates[28][26]:=non_alpine_loss_in_both
ana_rates[28][27]:=alpine_loss_in_both
ana_rates[29][5]:=range_loss_in_alpine
ana_rates[29][11]:=range_loss_in_alpine
ana_rates[30][6]:=range_loss_in_non_alpine
ana_rates[30][12]:=range_loss_in_non_alpine
ana_rates[31][7]:=range_loss_in_both
ana_rates[31][13]:=range_loss_in_both
ana_rates[31][29]:=non_alpine_loss_in_both
ana_rates[31][30]:=alpine_loss_in_both
ana_rates[32][5]:=range_loss_in_alpine
ana_rates[32][14]:=range_loss_in_alpine
ana_rates[33][7]:=range_loss_in_both
ana_rates[33][32]:=non_alpine_loss_in_both
ana_rates[34][8]:=range_loss_in_alpine
ana_rates[34][11]:=range_loss_in_alpine
ana_rates[35][9]:=range_loss_in_non_alpine
ana_rates[35][12]:=range_loss_in_non_alpine
ana_rates[36][10]:=range_loss_in_both
ana_rates[36][13]:=range_loss_in_both
ana_rates[36][34]:=non_alpine_loss_in_both
ana_rates[36][35]:=alpine_loss_in_both
ana_rates[37][8]:=range_loss_in_alpine
ana_rates[37][14]:=range_loss_in_alpine
ana_rates[38][10]:=range_loss_in_both
ana_rates[38][37]:=non_alpine_loss_in_both
ana_rates[39][11]:=range_loss_in_alpine
ana_rates[39][14]:=range_loss_in_alpine
ana_rates[40][13]:=range_loss_in_both
ana_rates[40][39]:=non_alpine_loss_in_both
ana_rates[41][15]:=range_loss_in_alpine
ana_rates[41][18]:=range_loss_in_alpine
ana_rates[41][26]:=range_loss_in_alpine
ana_rates[42][16]:=range_loss_in_non_alpine
ana_rates[42][19]:=range_loss_in_non_alpine
ana_rates[42][27]:=range_loss_in_non_alpine
ana_rates[43][17]:=range_loss_in_both
ana_rates[43][20]:=range_loss_in_both
ana_rates[43][28]:=range_loss_in_both
ana_rates[43][41]:=non_alpine_loss_in_both
ana_rates[43][42]:=alpine_loss_in_both
ana_rates[44][15]:=range_loss_in_alpine
ana_rates[44][21]:=range_loss_in_alpine
ana_rates[44][29]:=range_loss_in_alpine
ana_rates[45][16]:=range_loss_in_non_alpine
ana_rates[45][22]:=range_loss_in_non_alpine
ana_rates[45][30]:=range_loss_in_non_alpine
ana_rates[46][17]:=range_loss_in_both
ana_rates[46][23]:=range_loss_in_both
ana_rates[46][31]:=range_loss_in_both
ana_rates[46][44]:=non_alpine_loss_in_both
ana_rates[46][45]:=alpine_loss_in_both
ana_rates[47][15]:=range_loss_in_alpine
ana_rates[47][24]:=range_loss_in_alpine
ana_rates[47][32]:=range_loss_in_alpine
ana_rates[48][17]:=range_loss_in_both
ana_rates[48][25]:=range_loss_in_both
ana_rates[48][33]:=range_loss_in_both
ana_rates[48][47]:=non_alpine_loss_in_both
ana_rates[49][18]:=range_loss_in_alpine
ana_rates[49][21]:=range_loss_in_alpine
ana_rates[49][34]:=range_loss_in_alpine
ana_rates[50][19]:=range_loss_in_non_alpine
ana_rates[50][22]:=range_loss_in_non_alpine
ana_rates[50][35]:=range_loss_in_non_alpine
ana_rates[51][20]:=range_loss_in_both
ana_rates[51][23]:=range_loss_in_both
ana_rates[51][36]:=range_loss_in_both
ana_rates[51][49]:=non_alpine_loss_in_both
ana_rates[51][50]:=alpine_loss_in_both
ana_rates[52][18]:=range_loss_in_alpine
ana_rates[52][24]:=range_loss_in_alpine
ana_rates[52][37]:=range_loss_in_alpine
ana_rates[53][20]:=range_loss_in_both
ana_rates[53][25]:=range_loss_in_both
ana_rates[53][38]:=range_loss_in_both
ana_rates[53][52]:=non_alpine_loss_in_both
ana_rates[54][21]:=range_loss_in_alpine
ana_rates[54][24]:=range_loss_in_alpine
ana_rates[54][39]:=range_loss_in_alpine
ana_rates[55][23]:=range_loss_in_both
ana_rates[55][25]:=range_loss_in_both
ana_rates[55][40]:=range_loss_in_both
ana_rates[55][54]:=non_alpine_loss_in_both
ana_rates[56][26]:=range_loss_in_alpine
ana_rates[56][29]:=range_loss_in_alpine
ana_rates[56][34]:=range_loss_in_alpine
ana_rates[57][27]:=range_loss_in_non_alpine
ana_rates[57][30]:=range_loss_in_non_alpine
ana_rates[57][35]:=range_loss_in_non_alpine
ana_rates[58][28]:=range_loss_in_both
ana_rates[58][31]:=range_loss_in_both
ana_rates[58][36]:=range_loss_in_both
ana_rates[58][56]:=non_alpine_loss_in_both
ana_rates[58][57]:=alpine_loss_in_both
ana_rates[59][26]:=range_loss_in_alpine
ana_rates[59][32]:=range_loss_in_alpine
ana_rates[59][37]:=range_loss_in_alpine
ana_rates[60][28]:=range_loss_in_both
ana_rates[60][33]:=range_loss_in_both
ana_rates[60][38]:=range_loss_in_both
ana_rates[60][59]:=non_alpine_loss_in_both
ana_rates[61][29]:=range_loss_in_alpine
ana_rates[61][32]:=range_loss_in_alpine
ana_rates[61][39]:=range_loss_in_alpine
ana_rates[62][31]:=range_loss_in_both
ana_rates[62][33]:=range_loss_in_both
ana_rates[62][40]:=range_loss_in_both
ana_rates[62][61]:=non_alpine_loss_in_both
ana_rates[63][34]:=range_loss_in_alpine
ana_rates[63][37]:=range_loss_in_alpine
ana_rates[63][39]:=range_loss_in_alpine
ana_rates[64][36]:=range_loss_in_both
ana_rates[64][38]:=range_loss_in_both
ana_rates[64][40]:=range_loss_in_both
ana_rates[64][63]:=non_alpine_loss_in_both
ana_rates[65][41]:=range_loss_in_alpine
ana_rates[65][44]:=range_loss_in_alpine
ana_rates[65][49]:=range_loss_in_alpine
ana_rates[65][56]:=range_loss_in_alpine
ana_rates[66][42]:=range_loss_in_non_alpine
ana_rates[66][45]:=range_loss_in_non_alpine
ana_rates[66][50]:=range_loss_in_non_alpine
ana_rates[66][57]:=range_loss_in_non_alpine
ana_rates[67][43]:=range_loss_in_both
ana_rates[67][46]:=range_loss_in_both
ana_rates[67][51]:=range_loss_in_both
ana_rates[67][58]:=range_loss_in_both
ana_rates[67][65]:=non_alpine_loss_in_both
ana_rates[67][66]:=alpine_loss_in_both
ana_rates[68][41]:=range_loss_in_alpine
ana_rates[68][47]:=range_loss_in_alpine
ana_rates[68][52]:=range_loss_in_alpine
ana_rates[68][59]:=range_loss_in_alpine
ana_rates[69][43]:=range_loss_in_both
ana_rates[69][48]:=range_loss_in_both
ana_rates[69][53]:=range_loss_in_both
ana_rates[69][60]:=range_loss_in_both
ana_rates[69][68]:=non_alpine_loss_in_both
ana_rates[70][44]:=range_loss_in_alpine
ana_rates[70][47]:=range_loss_in_alpine
ana_rates[70][54]:=range_loss_in_alpine
ana_rates[70][61]:=range_loss_in_alpine
ana_rates[71][46]:=range_loss_in_both
ana_rates[71][48]:=range_loss_in_both
ana_rates[71][55]:=range_loss_in_both
ana_rates[71][62]:=range_loss_in_both
ana_rates[71][70]:=non_alpine_loss_in_both
ana_rates[72][49]:=range_loss_in_alpine
ana_rates[72][52]:=range_loss_in_alpine
ana_rates[72][54]:=range_loss_in_alpine
ana_rates[72][63]:=range_loss_in_alpine
ana_rates[73][51]:=range_loss_in_both
ana_rates[73][53]:=range_loss_in_both
ana_rates[73][55]:=range_loss_in_both
ana_rates[73][64]:=range_loss_in_both
ana_rates[73][72]:=non_alpine_loss_in_both
ana_rates[74][56]:=range_loss_in_alpine
ana_rates[74][59]:=range_loss_in_alpine
ana_rates[74][61]:=range_loss_in_alpine
ana_rates[74][63]:=range_loss_in_alpine
ana_rates[75][58]:=range_loss_in_both
ana_rates[75][60]:=range_loss_in_both
ana_rates[75][62]:=range_loss_in_both
ana_rates[75][64]:=range_loss_in_both
ana_rates[75][74]:=non_alpine_loss_in_both
ana_rates[76][65]:=range_loss_in_alpine
ana_rates[76][68]:=range_loss_in_alpine
ana_rates[76][70]:=range_loss_in_alpine
ana_rates[76][72]:=range_loss_in_alpine
ana_rates[76][74]:=range_loss_in_alpine
ana_rates[77][67]:=range_loss_in_both
ana_rates[77][69]:=range_loss_in_both
ana_rates[77][71]:=range_loss_in_both
ana_rates[77][73]:=range_loss_in_both
ana_rates[77][75]:=range_loss_in_both
ana_rates[77][76]:=non_alpine_loss_in_both
ana_rates[2][1]:=ext_alpine
ana_rates[3][1]:=ext_non_alpine
ana_rates[4][1]:=ext_in_both
ana_rates[5][1]:=ext_alpine
ana_rates[6][1]:=ext_non_alpine
ana_rates[7][1]:=ext_in_both
ana_rates[8][1]:=ext_alpine
ana_rates[9][1]:=ext_non_alpine
ana_rates[10][1]:=ext_in_both
ana_rates[11][1]:=ext_alpine
ana_rates[12][1]:=ext_non_alpine
ana_rates[13][1]:=ext_in_both
ana_rates[14][1]:=ext_alpine
